schema.graphql

type Query{
  auth:User
  test:String
  products:[Product]
  getProduct(id: ID!):Product
  verifyPayment(token: ID!): VerifiedPayment!
  searchProduct(name: String, category: CategoryEnum, sort: String, limit: Int): [Product]
  messages(userId: String!, contactId: String!): [Message!]!
  users(excludeId: ID!): [User!]!
  getUserStocks: [Stock]!
}

enum CategoryEnum {
  all
  Men
  Women
  Perfumes
  Jewelry
  electronics
}

type Stock {
  id: ID
  month: String
  year: Int
  stockIn: Float
  stockOut: Float
}

type Product {
  id: ID
  title: String!
  price: Float!
  description: String
  image: String
  category: String
  rating: Rating
}

type User {
  _id: ID
  username: String,
  email: String,
  picture: String,
}

type Message {
  id: ID
  content: String
  sender: String
  receiver: String
  senderName: String
  receiverName: String
  senderAvatar: String
  receiverAvatar: String
  createdAt: String
}

type VerifiedPayment {
  reference: String!
  amount: Int!
  status: String!
  customerEmail: String!
  gatewayResponse: String!
}

type PaymentResponse {
  authorization_url: String!
  access_code: String!
  reference: String!
}

type Rating {
  rate: Float!
  count: Int!
}

input RatingInput {
  rate: Float!
  count: Int!
}

type DeleteResponse {
  acknowledged: Boolean!
  deletedCount: Int!
}

type DeletePayload {
    id: ID!
}

type Mutation {
  createNewProduct(input: CreateProductInput!): Product!
  initializePayment(email: String!, price: Float!): PaymentResponse
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): DeleteResponse!
  sendMessage(sender: String!, receiver: String!, content: String!): Message
  sendTypingStatus(senderId: ID!, receiverId: ID!, isTyping: Boolean!): Boolean
  updateUser(email: String!, username: String!, picture: String!, password: String!): User
}

type TypingEvent {
  senderId: ID!
  receiverId: ID!
  isTyping: Boolean!
}

input UpdateProductInput {
  title: String
  description: String
  price: Float
  category: String
  image: String
  rating: RatingInput
}

input CreateProductInput {
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  rating: RatingInput!
}

type Subscription {
    authUpdate:User
    notifyAuthUser:User
    notifyNewProduct:Product
    notifyDeleteProduct: DeletePayload
    notifySearchProduct:[Product]
    alertResponse:[PaymentResponse],
    test:String
    newMessage(userId: String!): Message!
    incomingMessage: Message!
    typingIndicator(senderId: ID!, receiverId: ID!): TypingEvent!

}

